<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openstreetmap.josm.plugins</groupId>
        <artifactId>plugin-root</artifactId>
        <version>SNAPSHOT</version>
    </parent>

    <artifactId>routing2</artifactId>

    <properties>
        <java.lang.version>21</java.lang.version>
        <maven.compiler.source>${java.lang.version}</maven.compiler.source>
        <maven.compiler.target>${java.lang.version}</maven.compiler.target>
        <maven.compiler.release>${java.lang.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.src.dir>src/main/java</plugin.src.dir>
        <plugin.test.dir>src/test/java</plugin.test.dir>
        <plugin.resources.dir>src/main/resources</plugin.resources.dir>
        <plugin.class>org.openstreetmap.josm.plugins.routing2.Routing2Plugin</plugin.class>
        <plugin.requires>apache-commons;pbf</plugin.requires>
        <plugin.canloadatruntime>true</plugin.canloadatruntime>
        <plugin.author>Taylor Smock</plugin.author>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openstreetmap.josm.plugins</groupId>
            <artifactId>apache-commons</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openstreetmap.josm.plugins</groupId>
            <artifactId>pbf</artifactId>
            <version>SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!-- These are optional and/or uncommon -->
                            <!-- plugin.platform must be `Windows`, `Osx`, or `Unixoid` -->
                            <!--
                            <Plugin-Platform>${plugin.platform}</Plugin-Platform>
                            <Plugin-Provides>${plugin.provides}</Plugin-Provides>
                            <Plugin-Link>${plugin.link}</Plugin-Link>
                            <Plugin-Icon>${plugin.icon}</Plugin-Icon>
                            -->
                            <Plugin-Minimum-Java-Version>${java.lang.version}</Plugin-Minimum-Java-Version>
                            <Plugin-Requires>${plugin.requires}</Plugin-Requires>
                            <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
                            <!-- Additional entries: <xxx>_Plugin-Url (doesn't work well with xml) and <lang>_Plugin_Description -->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
